trans_verb = [
	   "stroke",
	   "jab",
	   "poke",
	   "smudge",
	   "nudge",
	   "prod",
	   "gaze",
	   "peek at",
	   "occupy",	
    "admire",	
    "gaze",	
    "peek",	
    "peer",	
    "bargain",	
    "deal",	
    "plot",	
    "conspire to",	
    "ooze",
     "adore",	
    "amuse",	
    "cherish",	
    "treasure",	
    "despise",	
    "loathe",
     "cast",	
    "catapult",	
    "hurl",	
    "lob",
     "modify",	
    "morph",	
    "enjoy",	
    "relish",
      "liquefy",	
    "brew",	
    "extract",	
    "alter",
      "assault",	
    "disarm",	
    "cleave",	
    "dismantle",	
    "corrupt",	
    "ruin", 
    "craft",	
    "create",	
    "design",	
    "manufacture",
     "demand",	
    "encourage",	
    "impress",	
    "manipulate",	
    "persuade",	
    "insult",	
    "leach",	
    "neglect",	
    "outrage",	
    "overrule",	
    "pacify",	
    "confuse",
      "inquire",	
    "implore",	
    "plead",	
    "require",	
    "instruct",	
    "confound",
     "devour",	
    "digest",
      "boast",	
    "announce",	
    "comment",	
    "declare",	
    "utter",
     "nibble",
      "drain",	
    "gorge",	
    "guzzle",	
    "indulge",	
    "inhale",	
    "slurp",
     "dazzle",	
    "deceive",	
    "conceal",
     "crave",	
    "desire",
      "chase",	
    "follow",	
    "obey",	
    "pursue",
      "squeal",
    "wish",	
    "imagine",	
    "exhaust",	
    "excite",
      "ignite",	
    "petrify",	
    "startle",	
    "deter",	
    "forbid",	
    "halt",
     "traverse",	
    "venture",	
    "ascend",
 "scale",
]